@import "../../variables";

.nav {
  background: white;
  width: 100%;
  box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.15);
}

.nav__inner {
  height: 10vh;
  line-height: 10vh;
  display: grid;
  grid-template-columns: 300px auto 1fr;
  grid-column-gap: 8px;
  max-width: $max-width;
  margin: 0 auto;
}

.nav__links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-self: end;
  a,
  button {
    padding: 0 3rem;
    display: flex;
    font-weight: bold;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
    @media (max-width: 900px) {
      font-size: 10px;
      padding: 0 10px;
    }
    &:after {
      height: 4px;
      background: $primary;
      content: "";
      width: 0;
      position: absolute;
      transform: translateX(-50%);
      transition: width 0.4s;
      transition-timing-function: cubic-bezier(0.5, -1.09, 0.26, 2.15);
      left: 50%;
      margin-top: calc(5vh - 2px);
    }
    &:hover,
    &:focus,
    &.--active {
      color: $defaultText;
      outline: none;
      &:after {
        width: 100%;
      }
    }
  }
  @media (max-width: 1300px) {
    width: 100%;
    justify-content: center;
    font-size: 1rem;
  }
}

.nav__logo {
  font-size: 1.6rem;
  .logo__icon {
    font-size: 2rem;
    font-weight: bold;
    transform: rotate(45deg) translateX(8px) scaleY(-1);
    background-image: linear-gradient(
      45deg,
      rgba(0, 150, 104, 0.6),
      rgba(0, 150, 104, 0.6),
      rgba(0, 150, 104, 0.6),
      #009668,
      #009668,
      #009668
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &::after {
      height: 4px;
      background: $primary;
      content: "";
      width: 12px;
      position: absolute;
      transform: translate(-0.5rem, 0.9rem);
    }
  }
  .logo__start {
    text-transform: capitalize;
    margin-left: 12px;
    font-weight: lighter;
  }
  .logo__end {
    text-transform: capitalize;
    font-weight: bold;
  }
}
